#Install Kompose
$ curl -L https://github.com/kubernetes/kompose/releases/download/v1.22.0/kompose-linux-amd64 -o kompose
$ chmod +x kompose
$ sudo mv ./kompose /usr/local/bin/kompose

#Create Kubernetes Manifests with Kompose
Run the command below at the same level as your docker-compose.yaml
$ kompose convert
You should then see this output:
INFO Kubernetes file "X.yaml" created 
INFO Kubernetes file "Y.yaml" created 
INFO Kubernetes file "Z.yaml" created 
INFO Kubernetes file "K.yaml" created 

#Deploy Resources to Kubernetes Cluster
kubectl apply -f X.yaml,Y.yaml, z.yaml, K.yaml
